# DeliveryApp

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/test/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/deliveryapp/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/com/test/deliveryapp/data/mapper/: HitDtoMapper.kt  ReviewDtoMapper.kt  ViewObjectMapper.kt
app/src/main/java/com/test/deliveryapp/data/model/dto/: HitDto.kt  ReviewDto.kt
app/src/main/java/com/test/deliveryapp/data/model/dto/restaraunt/: RestaurantDto.kt  Specialization.kt
app/src/main/java/com/test/deliveryapp/data/model/vo/: HitVo.kt  ReviewVo.kt
app/src/main/java/com/test/deliveryapp/data/network/: DeliveryApi.kt
app/src/main/java/com/test/deliveryapp/data/repository/: HitRemoteRepository.kt  RestaurantRemoteRepository.kt  ReviewRemoteRepository.kt
app/src/main/java/com/test/deliveryapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/test/deliveryapp/domain/: HitUseCase.kt  RemoteRepository.kt  RestaurantUseCase.kt  ReviewUseCase.kt
app/src/main/java/com/test/deliveryapp/extension/: EditTextExtensions.kt  ImageViewExtension.kt
app/src/main/java/com/test/deliveryapp/presentation/: BaseFragment.kt
app/src/main/java/com/test/deliveryapp/presentation/hit/: HitFragment.kt  HitItem.kt  HitViewModel.kt
app/src/main/java/com/test/deliveryapp/presentation/restaurant/: RestaurantFragment.kt  RestaurantItem.kt  RestaurantViewModel.kt  SearchBar.kt
app/src/main/java/com/test/deliveryapp/presentation/review/: ReviewFragment.kt  ReviewItem.kt  ReviewViewModel.kt
app/src/main/res/drawable/: background.xml  ic_dislike_icon.xml  ic_restautant_like_icon.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  hit_fragment.xml  hit_item.xml  restaurant_fragment.xml  restaurant_item.xml  review_fragment.xml  review_item.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: feed_fragment_scene.xml
app/src/test/java/com/test/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
