// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.4.21'
    rxVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.8.0'

    materialVersion = "1.3.0-beta01"
    navigationVersion = "2.3.3"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    roomVersion = "2.3.0-alpha04"

    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.0-rc02'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc02'
    timberVersion = '4.7.1'

    groupieVersion = '2.8.0'

    daggerVersion = '2.30.1'
}