<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:layout_marginVertical="@dimen/material_margin_small"
    app:layoutDescription="@xml/feed_fragment_scene">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Поиск"-->
<!--        android:textAlignment="center"-->
<!--        android:-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="parent"/>-->

    <com.test.deliveryapp.presentation.restaurant.SearchBar
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:elevation="@dimen/material_margin_small"
        android:layout_marginHorizontal="@dimen/material_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Поиск"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="parent"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/material_margin_small"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/restaurant_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>